# if we need to skip gray cards, set this value to -1
background_gray=-8882056
bright_black=-14474458
shadowed_black=-15724526

# measured these coords and height with Windows Paint, coords of a cursor are on the bottom-left corner
first_card_corner_x=146
first_card_corner_y=586
card_width=58
card_height=87
cards_padding=13
border_padding=6

suit_top_x=21
suit_top_y=46
suit_width=35
suit_height=36
suit_distinguish_red_y=3
suit_distinguish_black_x=8
suit_distinguish_black_y=12

face_top_x=0
face_top_y=1
face_width=35
face_height=29